[00:03.58] ア・ナ・タのアイドル
[00:06.44] サインはB チュッ！
[00:11.44] 
[00:08.94] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:11.69] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:15.69] （B小町！ フッフー！）
[00:18.35] （B小町！ フッフー！）
[00:24.35] 
[00:19.84] ようやく会えたね 嬉しいね
[00:21.91] 待ち遠しくて足をバッタバタしながら
[00:25.23] 今日楽しみで寝れなかったよ（オレモー！）
[00:35.23] 
[00:30.76] 緊張なんかしてる場合じゃない
[00:32.96] 1分1秒 無駄になんてできない
[00:36.25] さあ始めましょう
[00:38.20] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:40.67] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:52.67] 
[00:41.80] 手を鳴らせ いらっしゃいませ
[00:44.19] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:47.16] 日常はクロークの中
[00:49.78] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:59.78] 
[00:52.77] ヒトが居ようが居まいが関係ない（フッフー！）
[00:55.42] ハコが大きい小さいとか気にしない（フッフー！）
[00:58.22] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[01:00.77] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:16.77] 
[01:03.76] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:06.54] 小さな小さな才能だけど
[01:09.06] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:13.21] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:28.71] 
[01:17.46] ア・ナ・タのアイドル
[01:20.49] サインはB チュッ！
[01:25.49] 
[01:22.96] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:25.65] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:29.73] （B小町！ フッフー！）
[01:35.73] 
[01:31.24] あいつは俺が育てたって
[01:33.40] 近い将来 自慢してほしいよ
[01:36.58] こうしちゃいられない
[01:38.64] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:41.09] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:52.59] 
[01:42.03] 引きこもりも人見知りも
[01:44.68] 普段と違う顔見せてよ（フワ！ フワ！）
[01:47.51] みんな兄弟 調子どうだい
[01:49.96] なりふり構わずに そう！ そう！ そう！
[01:59.96] 
[01:53.05] 他人に笑われていても関係ない（フッフー！）
[01:55.96] 周りがどうとかこうとか気にしない（フッフー！）
[01:58.42] 主張強すぎ（オー ハイ！ オー ハイ！）
[02:01.15] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:17.15] 
[02:03.93] たとえ世界が私を拒んで（フー！ フッフー！）
[02:06.72] ひとりぼっちを感じたとしても
[02:09.54] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:13.50] 怖いものはないよ（オー ハイ！）
[02:21.50] 
[02:15.00] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.71] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.52] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:23.13] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:27.30] （B小町！ フッフー！）
[02:30.08] （B小町！ フッフー！）
[02:36.08] 
[02:31.57] 見てよ 見てよ 何か始まる
[02:34.36] 君との物語が
[02:37.00] 嗚呼 なんて素晴らしい景色だ！
[02:44.50] 
[02:42.33] ヒトが居ようが居まいが関係ない
[02:45.14] ハコが大きい小さいとか気にしない
[02:47.96] ちゃんと見えてる
[02:50.49] 君のサイリウム
[02:53.99] 
[02:53.28] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[02:56.10] 小さな小さな才能だけど
[02:58.79] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:04.06] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:07.84] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:23.34] 
[03:12.69] ア・ナ・タのアイドル
[03:15.79] サインはB チュッ！
[03:20.79] 
[03:18.03] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:20.80] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:23.66] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:26.59] （フッフ！ フー！）