[00:03.55] ア・ナ・タのアイドル
[00:06.45] サインはB チュッ！
[00:11.45] 
[00:08.98] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:11.62] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:15.62] （B小町！ フッフー！）
[00:18.34] （B小町！ フッフー！）
[00:24.34] 
[00:19.88] ようやく会えたね 嬉しいね
[00:21.93] 待ち遠しくて足をバッタバタしながら
[00:25.20] 今日楽しみで寝れなかったよ（オレモー！）
[00:35.20] 
[00:30.72] 緊張なんかしてる場合じゃない
[00:32.93] 1分1秒 無駄になんてできない
[00:36.29] さあ始めましょう
[00:38.28] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:40.65] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:52.65] 
[00:41.89] 手を鳴らせ いらっしゃいませ
[00:44.13] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:47.17] 日常はクロークの中
[00:49.76] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:59.76] 
[00:52.75] ヒトが居ようが居まいが関係ない（フッフー！）
[00:55.43] ハコが大きい小さいとか気にしない（フッフー！）
[00:58.25] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[01:00.74] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:16.74] 
[01:03.70] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:06.46] 小さな小さな才能だけど
[01:09.07] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:13.22] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:28.72] 
[01:17.48] ア・ナ・タのアイドル
[01:20.46] サインはB チュッ！
[01:25.46] 
[01:22.91] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:25.63] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:29.71] （B小町！ フッフー！）
[01:35.71] 
[01:31.27] あいつは俺が育てたって
[01:33.49] 近い将来 自慢してほしいよ
[01:36.59] こうしちゃいられない
[01:38.69] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:41.02] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:52.52] 
[01:42.03] 引きこもりも人見知りも
[01:44.68] 普段と違う顔見せてよ（フワ！ フワ！）
[01:47.55] みんな兄弟 調子どうだい
[01:49.94] なりふり構わずに そう！ そう！ そう！
[01:59.94] 
[01:53.00] 他人に笑われていても関係ない（フッフー！）
[01:55.99] 周りがどうとかこうとか気にしない（フッフー！）
[01:58.42] 主張強すぎ（オー ハイ！ オー ハイ！）
[02:01.18] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:17.18] 
[02:03.95] たとえ世界が私を拒んで（フー！ フッフー！）
[02:06.72] ひとりぼっちを感じたとしても
[02:09.51] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:13.52] 怖いものはないよ（オー ハイ！）
[02:21.52] 
[02:15.09] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.77] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.45] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:23.24] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:27.21] （B小町！ フッフー！）
[02:30.05] （B小町！ フッフー！）
[02:36.05] 
[02:31.50] 見てよ 見てよ 何か始まる
[02:34.38] 君との物語が
[02:37.06] 嗚呼 なんて素晴らしい景色だ！
[02:44.56] 
[02:42.39] ヒトが居ようが居まいが関係ない
[02:45.14] ハコが大きい小さいとか気にしない
[02:47.98] ちゃんと見えてる
[02:50.42] 君のサイリウム
[02:53.92] 
[02:53.25] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[02:56.16] 小さな小さな才能だけど
[02:58.71] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:04.05] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:07.85] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:23.35] 
[03:12.63] ア・ナ・タのアイドル
[03:15.78] サインはB チュッ！
[03:20.78] 
[03:18.04] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:20.89] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:23.62] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:26.54] （フッフ！ フー！）