[00:04.10] ア・ナ・タのアイドル
[00:07.07] サインはB チュッ！
[00:12.07] 
[00:09.53] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.16] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:16.16] （B小町！ フッフー！）
[00:18.81] （B小町！ フッフー！）
[00:24.81] 
[00:20.39] ようやく会えたね 嬉しいね
[00:22.53] 待ち遠しくて足をバッタバタしながら
[00:25.82] 今日楽しみで寝れなかったよ（オレモー！）
[00:35.82] 
[00:31.27] 緊張なんかしてる場合じゃない
[00:33.52] 1分1秒 無駄になんてできない
[00:36.84] さあ始めましょう
[00:38.64] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:41.23] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:53.23] 
[00:42.59] 手を鳴らせ いらっしゃいませ
[00:44.59] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:47.69] 日常はクロークの中
[00:50.26] ここに来たなら踊らにゃ 損！ 損！ 損！
[01:00.26] 
[00:53.26] ヒトが居ようが居まいが関係ない（フッフー！）
[00:55.93] ハコが大きい小さいとか気にしない（フッフー！）
[00:58.84] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[01:01.24] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:17.24] 
[01:04.22] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:06.97] 小さな小さな才能だけど
[01:09.49] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:13.70] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:29.20] 
[01:17.94] ア・ナ・タのアイドル
[01:20.91] サインはB チュッ！
[01:25.91] 
[01:23.47] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.26] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:30.37] （B小町！ フッフー！）
[01:36.37] 
[01:31.87] あいつは俺が育てたって
[01:34.03] 近い将来 自慢してほしいよ
[01:37.00] こうしちゃいられない
[01:38.93] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:41.60] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:53.10] 
[01:42.62] 引きこもりも人見知りも
[01:45.33] 普段と違う顔見せてよ（フワ！ フワ！）
[01:48.24] みんな兄弟 調子どうだい
[01:50.44] なりふり構わずに そう！ そう！ そう！
[02:00.44] 
[01:53.41] 他人に笑われていても関係ない（フッフー！）
[01:56.56] 周りがどうとかこうとか気にしない（フッフー！）
[01:58.98] 主張強すぎ（オー ハイ！ オー ハイ！）
[02:01.66] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:17.66] 
[02:04.69] たとえ世界が私を拒んで（フー！ フッフー！）
[02:07.27] ひとりぼっちを感じたとしても
[02:10.25] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:14.08] 怖いものはないよ（オー ハイ！）
[02:22.08] 
[02:15.64] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:18.22] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:21.02] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:23.78] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:27.77] （B小町！ フッフー！）
[02:30.54] （B小町！ フッフー！）
[02:36.54] 
[02:32.06] 見てよ 見てよ 何か始まる
[02:34.85] 君との物語が
[02:37.34] 嗚呼 なんて素晴らしい景色だ！
[02:44.84] 
[02:42.80] ヒトが居ようが居まいが関係ない
[02:45.66] ハコが大きい小さいとか気にしない
[02:48.31] ちゃんと見えてる
[02:51.07] 君のサイリウム
[02:54.57] 
[02:53.73] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[02:56.68] 小さな小さな才能だけど
[02:59.21] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:04.54] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:08.02] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:23.52] 
[03:13.11] ア・ナ・タのアイドル
[03:16.26] サインはB チュッ！
[03:21.26] 
[03:18.66] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:21.35] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:24.11] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:27.07] （フッフ！ フー！）