[00:03.54] ア・ナ・タのアイドル
[00:06.48] サインはB チュッ！
[00:11.48] 
[00:08.94] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:11.68] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:15.64] （B小町！ フッフー！）
[00:18.34] （B小町！ フッフー！）
[00:24.34] 
[00:19.89] ようやく会えたね 嬉しいね
[00:21.99] 待ち遠しくて足をバッタバタしながら
[00:25.25] 今日楽しみで寝れなかったよ（オレモー！）
[00:35.25] 
[00:30.74] 緊張なんかしてる場合じゃない
[00:32.92] 1分1秒 無駄になんてできない
[00:36.23] さあ始めましょう
[00:38.26] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:40.66] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:52.66] 
[00:41.85] 手を鳴らせ いらっしゃいませ
[00:44.10] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:47.16] 日常はクロークの中
[00:49.70] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:59.70] 
[00:52.79] ヒトが居ようが居まいが関係ない（フッフー！）
[00:55.46] ハコが大きい小さいとか気にしない（フッフー！）
[00:58.28] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[01:00.77] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:16.77] 
[01:03.72] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:06.52] 小さな小さな才能だけど
[01:09.07] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:13.26] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:28.76] 
[01:17.44] ア・ナ・タのアイドル
[01:20.47] サインはB チュッ！
[01:25.47] 
[01:22.91] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:25.66] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:29.78] （B小町！ フッフー！）
[01:35.78] 
[01:31.26] あいつは俺が育てたって
[01:33.45] 近い将来 自慢してほしいよ
[01:36.53] こうしちゃいられない
[01:38.64] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:41.00] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:52.50] 
[01:42.08] 引きこもりも人見知りも
[01:44.64] 普段と違う顔見せてよ（フワ！ フワ！）
[01:47.59] みんな兄弟 調子どうだい
[01:49.93] なりふり構わずに そう！ そう！ そう！
[01:59.93] 
[01:53.08] 他人に笑われていても関係ない（フッフー！）
[01:55.91] 周りがどうとかこうとか気にしない（フッフー！）
[01:58.46] 主張強すぎ（オー ハイ！ オー ハイ！）
[02:01.15] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:17.15] 
[02:03.96] たとえ世界が私を拒んで（フー！ フッフー！）
[02:06.72] ひとりぼっちを感じたとしても
[02:09.55] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:13.53] 怖いものはないよ（オー ハイ！）
[02:21.53] 
[02:15.02] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.74] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.50] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:23.10] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:27.22] （B小町！ フッフー！）
[02:30.02] （B小町！ フッフー！）
[02:36.02] 
[02:31.53] 見てよ 見てよ 何か始まる
[02:34.40] 君との物語が
[02:37.08] 嗚呼 なんて素晴らしい景色だ！
[02:44.58] 
[02:42.37] ヒトが居ようが居まいが関係ない
[02:45.15] ハコが大きい小さいとか気にしない
[02:47.90] ちゃんと見えてる
[02:50.43] 君のサイリウム
[02:53.93] 
[02:53.24] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[02:56.16] 小さな小さな才能だけど
[02:58.79] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:04.08] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:07.80] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:23.30] 
[03:12.69] ア・ナ・タのアイドル
[03:15.76] サインはB チュッ！
[03:20.76] 
[03:18.04] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:20.89] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:23.69] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:26.53] （フッフ！ フー！）